# fabion
FABION_SECRET_KEY="<required in prod>"
FABION_DATABASE_URL="<required>"

# Github
FABION_GITHUB_TOKE=<required>

# Google Cloud
# Google api credentials json file in base64 format
# Example: cat [credential.json] | openssl base64 -A
GOTH_JSON_BASE64=<credential json file in base64>
