# fabion
FABION_SECRET_KEY="<required in prod>"
FABION_DATABASE_URL="<required>"

# target url base, concat to job status to
# update github about the jobs status
FABION_GITHUB_TARGET_URL="<required>"

# Github
FABION_GITHUB_TOKE=<required>

# Google Cloud
# Google api credentials json file in base64 format
# Example: cat [credential.json] | openssl base64 -A
GOTH_JSON_BASE64=<credential json file in base64>

# A fabion repository to use in test
# {
#     "id": "bf710d83-5cfc-4627-a069-9150fd59c9c8",
#     "gcloud_repo": "github-nuxlli-fabion",
#     "gcloud_project_id": "",
#     "github_repo": "nuxlli/fabion",
#     "github_secret": "",
#     "github_token": ""
# } in a base 64
# FIXTURES_FABION_REPOSITORY=""
