# ohno
OHNO_SECRET_KEY="<required in prod>"
OHNO_DATABASE_URL="<required>"

# target url base, concat to job status to
# update github about the jobs status
OHNO_GITHUB_TARGET_URL="<required>"

# Github
OHNO_GITHUB_TOKE=<required>

# Google Cloud
# Google api credentials json file in base64 format
# Example: cat [credential.json] | openssl base64 -A
GOTH_JSON_BASE64=<credential json file in base64>

# A ohno repository to use in test
# {
#     "id": "bf710d83-5cfc-4627-a069-9150fd59c9c8",
#     "gcloud_repo": "github-parafuzo-ohno",
#     "gcloud_project_id": "",
#     "github_repo": "parafuzo/ohno",
#     "github_secret": "",
#     "github_token": ""
# } in a base 64
# FIXTURES_OHNO_REPOSITORY=""
